{
  "name": "chat-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/websocket": "0.0.40",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "dependencies": {
    "websocket": "^1.0.30"
  }
}
